[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
forks = 30
remote_user = pi
retry_files_enabled = False
timeout = 30
log_path = ./ansible.log

[ssh_connection]
pipelining = True
